<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Equipe Alura Start</title>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>

</head>
<body>
   <header class="cabeçalho">
      <img class="cabeçalho-imagem" src="alurastart logo.png" alt="logo da alura start">
      <ul class="cabeçaljo-lista">
         <li class="cabeçalho-lista-item">Escola</li>
         <li class="cabeçalho-lista-item">Estudante</li>
      </ul>
   </header>
    <section class="escola">
      <div class="escola-div-conteudo">
         <h2 class="escola-titulo">Sobre a escola</h2>
         <p class="escola-texto-um">A escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento Computacional, através do ensino de Programação</p>
         <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda série A.Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam! </p>
         </div>
         <img class="ecola-imagem" src="índice.png" alt="Professora-no-quadro.">
    </section> 
    <section class="estudante">
      <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
      <div class="estudante-todos">
         <span></span>
      <div class="estudante-div">
          <img class="estudante-imagem" src="branca.jpg" alt="foto da branca">
          <h3 class="estudante-nome">branca</h3>
          <a href="https://github.com/kikitr"><img class="estudante-icone" src="images.png" alt="icone instagram"></a>
          <img class="estudante-icone" src="instagram.png" alt="icone spotify">
          <img class="estudante-icone" src="facebook.png" alt="icone facebook">
      </div>
      <div class="estudante-div">
         <img class="estudante-imagem" src="bela.jpeg" alt="foto da bela">
         <h3 class="estudante-nome">bela</h3>
        <a href="https://github.com/kikitr"> <img class="estudante-icone" src="images.png" alt="icone instagram"></a>
         <img class="estudante-icone" src="instagram.png" alt="icone spotify">
         <img class="estudante-icone" src="facebook.png" alt="icone facebook">
     </div>
     <div class="estudante-div">
      <img class="estudante-imagem" src="jasmine.jpeg" alt="foto da jasmine">
      <h3 class="estudante-nome">jasmine</h3>
     <a href="https://github.com/kikitr"> <img class="estudante-icone" src="images.png" alt="icone instagram"></a>
      <img class="estudante-icone" src="instagram.png" alt="icone spotify">
      <img class="estudante-icone" src="facebook.png" alt="icone facebook">
  </div>
  <span></span>
  <span></span>
  <div class="estudante-div">
   <img class="estudante-imagem" src="mulan.jpeg" alt="foto da mulan">
   <h3 class="estudante-nome">mulan</h3>
  <a href="https://github.com/kikitr"> <img class="estudante-icone" src="images.png" alt="icone instagram"></a>
   <img class="estudante-icone" src="instagram.png" alt="icone spotify">
   <img class="estudante-icone" src="facebook.png" alt="icone facebook">
</div>
<div class="estudante-div">
   <img class="estudante-imagem" src="rapunzel.jpg" alt="foto da rapunzel">
   <h3 class="estudante-nome">rapunzel</h3>
   <a href="https://github.com/kikitr"><img class="estudante-icone" src="images.png" alt="icone instagram"></a>
   <img class="estudante-icone" src="instagram.png" alt="icone spotify">
   <img class="estudante-icone" src="facebook.png" alt="icone facebook">
</div>

   </div>
    </section>
    <footer class="rodape">
      <img class="rodape-imagem"src="alurastart logo.png" alt="logo da alura start">

    </footer>
</body>
</html>

